{
  "name": "core",
  "version": "0.0.0",
  "description": "A cross-platform tool for managing your databases",
  "main": "./src/main.js",
  "scripts": {
    "clean": "rm -Rf ./build ./dist ./tmp",
    "ci": "echo '@todo: tests' && npm run -s compile",
    "compile": "npm run -s clean && npm run -s copy && npm run -s compile:js && npm run -s compile:css && (cd ./tmp && npm install --production)",
    "compile:css": "node-sass --output ./tmp/src/styles ./src/styles/*.scss && replace-in-file .scss .css ./tmp/src/index.html",
    "compile:js": "babel --out-dir ./tmp/src ./tmp/src",
    "compress": "",
    "copy": "mkdir -p ./tmp && cp -Rf ./src ./tmp/src && cp ./package.json ./tmp && npm run compile:js && rm ./tmp/src/serve.js",
    "dist": "npm run -s dist:rename && mkdir -p dist && npm run -s dist:compress",
    "dist:compress": "npm run -s dist:compress:armv7l && npm run -s dist:compress:linux32 && npm run -s dist:compress:linux64 && npm run -s dist:compress:osx && npm run -s dist:compress:win32 && npm run -s dist:compress:win64;",
    "dist:compress:armv7l": "cd build && tar -zcf ../dist/armv7l.tar.gz armv7l/ && cd ..",
    "dist:compress:linux32": "cd build && tar -zcf ../dist/linux32.tar.gz linux32/ && cd ..",
    "dist:compress:linux64": "cd build && tar -zcf ../dist/linux64.tar.gz linux64/ && cd ..",
    "dist:compress:osx": "cd build && tar -zcf ../dist/osx.tar.gz osx/ && cd ..",
    "dist:compress:win32": "cd build && zip -rq ../dist/win32.zip win32/ && cd ..",
    "dist:compress:win64": "cd build && zip -rq ../dist/win64.zip win64/ && cd ..",
    "dist:rename": "mv build/nodedb-darwin-x64 build/osx && mv build/nodedb-linux-armv7l build/armv7l && mv build/nodedb-linux-ia32 build/linux32 && mv build/nodedb-linux-x64 build/linux64 && mv build/nodedb-win32-ia32 build/win32 && mv build/nodedb-win32-x64 build/win64",
    "package": "npm run -s package:app",
    "package:app": "electron-packager ./tmp nodedb --icon src/assets/img/logo.png --all --out ./build --overwrite true",
    "package:local": "npm run compile && electron-packager ./tmp nodedb --icon src/assets/img/logo.png --out ./build --overwrite true",
    "postversion": "git push --tags && git push",
    "serve": "DEBUG=-electron-compile:* ENABLE_LIVE_RELOAD=true SHOW_DEV_TOOLS=true electron ./src/serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodedb/core.git"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodedb/core/issues"
  },
  "homepage": "https://github.com/nodedb/core#readme",
  "dependencies": {
    "electron": "^1.6.11",
    "electron-compile": "^6.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "electron-compilers": "^5.9.0",
    "electron-packager": "^8.7.2",
    "node-sass": "^4.5.3",
    "replace-in-file": "^2.5.3"
  }
}
